{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "width": 35,
  "modules-left": ["custom/clock", "custom/weather", "cpu", "memory", "custom/media"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/tray-expander", "pulseaudio", "bluetooth", "network", "battery"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
    "on-click": "btop"
  },
  "memory": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
    "on-click": "btop"
  },
  "custom/clock": {
    "exec": "home/arthur/.config/waybar/clock.sh",
    "return-type": "json",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    "tooltip": true
  },
  "custom/weather": {
    "exec": "home/arthur/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "custom/media": {
    "exec": "home/arthur/.config/waybar/media.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "home/arthur/.config/waybar/media_click.sh",
    "on-click-right": "playerctl -p subtui next",
    "on-click-middle": "playerctl -p subtui previous",
    "tooltip": true
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çª",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "´üÀ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
